[1;30m------------------------------------------------------------------------------
[1;33m                 Don Rolo[1;30m: [1;37mAfter some days of fighting with my ISP, we are back
[1;32m            The Vault BBS[1;30m: [1;37min town! come and visit The Vault:                  
                         [1;30m: [1;37mthevaultbbs.fsxnet.nz:2323                          
[1;30m------------------------------------------------------------------------------
[1;33m                 dogphish[1;30m: [1;37mStop by and visit The Bluenote Music Source telnet: 
[1;32m                    flupH[1;30m: [1;37mbluenote.synchro.net:23 Tons of great Amiga Mods!   
                         [1;30m: [1;37mStop on by                                          
[1;30m------------------------------------------------------------------------------
[1;33m            The Godfather[1;30m: [1;37mDon Rolo, what happened to your ISP?  That sucks    
[1;32m      The Underground BBS[1;30m: [1;37mman.  Glad you are still around!!!!!!  Congrats on  
                         [1;30m: [1;37mgetting the vault up and running again!             
[1;30m------------------------------------------------------------------------------
[1;33m               MeaTLoTioN[1;30m: [1;37mI have changed how QRBOT is summoned; now you need  
[1;32m     thE qUAntUm wOrmhOlE[1;30m: [1;37mto use the PM method, i.e. /t qrbot command(s). I   
                         [1;30m: [1;37mhave also added a couple new features, see the help 
                         [1;30m: [1;37mmore info. my favourite new addition; /t qrbot      
                         [1;30m: [1;37mweather cityname for example                        
[1;30m------------------------------------------------------------------------------
[1;33m               MeaTLoTioN[1;30m: [1;37m/t qrbot weather cityname that should be.           
[1;32m     thE qUAntUm wOrmhOlE[1;30m:
[1;30m------------------------------------------------------------------------------
[1;33m               MeaTLoTioN[1;30m: [1;37mIf the city name has multiple words, you will need  
[1;32m     thE qUAntUm wOrmhOlE[1;30m: [1;37mto separate the words with a + instead of a space   
                         [1;30m: [1;37mright now... /t qrbot weather new+york for example. 
[1;30m------------------------------------------------------------------------------
[1;33m                  Don Epi[1;30m: [1;37mThat QRBOT is quite a character, uh? :)             
[1;32m            The Vault BBS[1;30m:
[1;30m------------------------------------------------------------------------------
[1;33m                    Sysop[1;30m: [1;37maa                                                  
[1;32m          The Barbed Hook[1;30m:
[1;30m------------------------------------------------------------------------------
[1;33m                    Sysop[1;30m: [1;37mThis is a oneliner                                  
[1;32m          The Barbed Hook[1;30m:
[1;30m------------------------------------------------------------------------------
[1;33m                    Sysop[1;30m: [1;37mThis is a multiline oneliner it is                  
[1;32m          The Barbed Hook[1;30m:
[1;30m------------------------------------------------------------------------------
[1;33m                    Sysop[1;30m: [1;37mthis is a oneliner                                  
[1;32m          The Barbed Hook[1;30m:
